<?php

namespace GameBundle\Repository;


use Doctrine\ORM\EntityRepository;
use GameBundle\Entity\Competition;

/**
 * CompetitionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompetitionRepository extends EntityRepository
{
    /**
     * @param $sport
     * @param $ids
     *
     * @return array
     */
    public function getActiveCompetitionsBySportAndIds($sport, $ids)
    {
        return $this->createQueryBuilder('c')
            ->select('c.id, c.name, c.code')
            ->leftJoin('c.sport', 's')
            ->where('c.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->andWhere('c.status = :activeStatus')
            ->setParameter('activeStatus', Competition::STATUS_ACTIVE)
            ->andWhere('s.code = :sport')
            ->setParameter('sport', $sport)
            ->getQuery()->getArrayResult();
    }
}
