<?php

namespace GameBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    public function getListDataTables($league)
    {
        return $this->createQueryBuilder('g')
            ->select('g.homeTeamName as home, g.awayTeamName as away')
            ->innerJoin('g.league', 'l')
            ->where('l.id = :league')
            ->setParameter('league', $league)
            ->getQuery()->getArrayResult();
    }
}
