<?php

namespace GameBundle\Repository;

use Doctrine\ORM\EntityRepository;
use GameBundle\Entity\League;

/**
 * LeagueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeagueRepository extends EntityRepository
{
    /**
     * @param $ids
     *
     * @return array
     */
    public function getActiveLeaguesByIds($ids)
    {
        return $this->createQueryBuilder('l')
            ->select('l.id, l.name, c.id as competitionId')
            ->leftJoin('l.competition', 'c')
            ->where('l.status = :activeStatus')
            ->setParameter('activeStatus', League::STATUS_ACTIVE)
            ->andWhere('l.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->getQuery()->getArrayResult();
    }
}
