<?php

namespace GameBundle\Repository;

use Doctrine\ORM\EntityRepository;
use GameBundle\Entity\Sport;

/**
 * SportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SportRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function getAllActiveSportsCodes()
    {
        return $this->createQueryBuilder('s')
            ->select('s.code')
            ->where('s.status = :activeStatus')
            ->setParameter('activeStatus', Sport::STATUS_ACTIVE)
            ->getQuery()->getArrayResult();
    }
}
