<?php

namespace UserBundle\Repository;

/**
 * UserTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserTransactionRepository extends \Doctrine\ORM\EntityRepository
{
}
