<?php

namespace UserBundle\Repository;

/**
 * UserBudgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserBudgetRepository extends \Doctrine\ORM\EntityRepository
{
}
