<?php

namespace BetBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BetGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BetGroupRepository extends EntityRepository
{
}
