<?php

namespace BetBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BetRepository extends EntityRepository
{
    /**
     * @param $game
     * @param $betType
     *
     * @return mixed
     */
    public function findOneByGameAndBetType($game, $betType)
    {
        return $this->createQueryBuilder('b')
            ->select('b.id, b.odd')
            ->innerJoin('b.game', 'g')
            ->innerJoin('b.betType', 'bt')
            ->where('g.id = :gameId')
            ->setParameter('gameId', $game)
            ->andWhere('bt.id = :betTypeId')
            ->setParameter('betTypeId', $betType)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
