<?php

namespace BetBundle\Repository;

/**
 * BetSlipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BetSlipRepository extends \Doctrine\ORM\EntityRepository
{
}
