<?php

namespace BaseBundle\Repository;

/**
 * ApplicationSettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationSettingRepository extends \Doctrine\ORM\EntityRepository
{
}
